is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Micro_Social_Network
build_property.RootNamespace = Micro_Social_Network
build_property.ProjectDir = D:\Info\Facultate\Anul2\ASP.NET\Proiect Final\Micro Social Network\Micro Social Network\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Info\Facultate\Anul2\ASP.NET\Proiect Final\Micro Social Network\Micro Social Network
build_property._RazorSourceGeneratorDebug = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Comments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Groups/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Groups/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Groups/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBzXE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Groups/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBzXFNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Groups/ShowMembers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBzXFNob3dNZW1iZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Posts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Posts/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Posts/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Shared/ProfileInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFByb2ZpbGVJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Users/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Users/ListUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTGlzdFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Users/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Users/ShowFriendRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2hvd0ZyaWVuZFJlcXVlc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Users/ShowFriends.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2hvd0ZyaWVuZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Users/ShowProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2hvd1Byb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Info/Facultate/Anul2/ASP.NET/Proiect Final/Micro Social Network/Micro Social Network/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hbxajg3vp4
